SELECT * FROM foodDB.CATEGORY;

/*
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`) VALUES ('1', 'CHINESE', 'CHINESE CURSINE', 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51');
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`) VALUES ('2', 'WESTERN', 'WESTERN CURSINE', 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51');
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`) VALUES ('3', 'CANTONESE', 'CANTONESE CURSINE', 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51');
*/


INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `MENUBAR_STATUS`, `MENUBAR_SEQ`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('1', 'EASTERN', 'Eastern Cuisine', '1', 1, 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51', 0);
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `MENUBAR_STATUS`, `MENUBAR_SEQ`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('2', 'WESTERN', 'Western Cuisine', '1', 2, 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51', 0);
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `MENUBAR_STATUS`, `MENUBAR_SEQ`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('3', 'VEGETARIAN', 'Vegetarian', '1', 3, 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51', 0);
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `MENUBAR_STATUS`, `MENUBAR_SEQ`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('4', 'DESSERTS', 'Desserts', '1', 4, 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51', 0);
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `MENUBAR_STATUS`, `MENUBAR_SEQ`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('5', 'SEAFOOD', 'Seafood', '0', 0, 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51', 0);
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `MENUBAR_STATUS`, `MENUBAR_SEQ`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('6', 'POULTRY', 'Poultry', '0', 0, 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51', 0);
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `MENUBAR_STATUS`, `MENUBAR_SEQ`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('7', 'SOUP', 'Soup', '1', 5, 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51', 0);
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `MENUBAR_STATUS`, `MENUBAR_SEQ`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('8', 'SALADS', 'Salads', '0', 0, 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51', 0);
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `MENUBAR_STATUS`, `MENUBAR_SEQ`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('9', 'ORGANIC', 'Organic', '0', 0, 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51', 0);
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `MENUBAR_STATUS`, `MENUBAR_SEQ`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('10', 'APPETIZERS', 'Appetizers', '1', 6, 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51', 0);
INSERT INTO `foodDB`.`CATEGORY` (`CATEGORY_ID`, `NAME`, `DESCRIPTION`, `MENUBAR_STATUS`, `MENUBAR_SEQ`, `STATUS`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('11', 'BEVERAGES', 'Beverages', '1', 7, 'A', '2014-09-29 21:06:51', '2014-09-29 21:06:51', 0);
