SELECT * FROM foodDB.CODE;

/*
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`) VALUES ('ACCOUNT_STATUS', 'User Account Status', now(), null, now(), now());
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`) VALUES ('COVER_PHOTOS_LIMIT', 'Recipe Cover Photos Maximum Number of File Upload Limit', now(), null, now(), now());
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`) VALUES ('MONETIZATION_STATUS', 'Recipe / Recipe Book Monetization Code', now(), null, now(), now());
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`) VALUES ('PUBLISH_STATUS', 'Recipe Publishcation Code', now(), null, now(), now());
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`) VALUES ('PRIVACY_STATUS', 'Recipe / Recipe Book Privacy Code', now(), null, now(), now());
*/



INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (1, 'Account Status', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (2, 'Maximum Number of Recipe Cover Photos', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (3, 'Monetization Status', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (4, 'Publish Status', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (5, 'Privacy Status', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (6, 'Gender', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (7, 'Maximun Number of Recipe Directions', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (8, 'Types of Notifications', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (9, 'Types of Comments', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (10, 'Difficulty', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 'Reputation Points', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (12, 'Order Status', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (13, 'Collection Mode', now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`CODE`(`CODE_ID`, `CODE_DESCRIPTION`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (14, 'Payment Type', now(), null, now(), now(), 0);

