SELECT * FROM foodDB.RECIPE;

select * from RECIPE where status_code = 8;

-- Recursive SQL 1 --
SELECT @pv:=PREVIOUS_RECIPE_ID FROM RECIPE JOIN (SELECT @pv:='4')tmp WHERE RECIPE_ID=@pv;


-- Recursive SQL 2 --
SELECT RECIPE_ID, GetAncestryTree(RECIPE_ID), GetDescendantTree(RECIPE_ID) FROM RECIPE WHERE RECIPE_ID = '4';


-- Find Favs --
SELECT r.RECIPE_ID, (SELECT count(1) FROM BOOK_RECIPE br, RECIPE_BOOK rb 
WHERE br.RECIPE_ID = r.RECIPE_ID
AND br.RECIPE_BOOK_ID = rb.RECIPE_BOOK_ID 
) as favCount,

(SELECT count(1) FROM RECIPE_LIKES rl 
WHERE rl.RECIPE_ID = r.RECIPE_ID
) as likesCount,

(SELECT REPUTATION_POINTS FROM USER 
WHERE USER_ID = r.USER_ID
) as userReputation

FROM foodDB.RECIPE r 
LEFT JOIN foodDB.RECIPE_IMAGE ri ON r.RECIPE_ID = ri.RECIPE_ID
WHERE r.STATUS_CODE = 8
AND r.PRIVACY_CODE = 13
ORDER BY favCount+likesCount desc, r.PUBLISHED_DATE, userReputation desc
LIMIT 1 OFFSET 1;



SELECT *
FROM BOOK_RECIPE br, RECIPE_BOOK rb 
WHERE br.RECIPE_ID = 2
AND br.RECIPE_BOOK_ID = rb.RECIPE_BOOK_ID 
GROUP BY rb.USER_ID










