SELECT * FROM foodDB.SUBSET_CODE;

INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (1, 1, 'Active', 'Account Active', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (2, 1, 'Inactive', 'Account Inactive', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (3, 1, 'Pending Verification', 'Account Pending Verification', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (4, 2, '1', 'Maximum number of cover photos you can upload', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (5, 3, 'Free', 'Free', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (6, 3, 'Paid', 'Paid', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (7, 3, 'Bundled with recipe book', 'Bundled with recipe book', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (8, 4, 'Published', 'Published', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (9, 4, 'Draft', 'Draft', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (10, 4, 'Deleted', 'Deleted', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 4, 'Hidden', 'Hidden', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (12, 5, 'Private', 'Private', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (13, 5, 'Public', 'Public', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (14, 6, 'Male', 'Male', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (15, 6, 'Female', 'Female', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (16, 7, '20', 'Maximum number of recipe directions you can input', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (17, 8, 'Favourites', 'Notification - Favourites', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (18, 8, 'Comment', 'Notification - Comment', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (19, 8, 'Liked', 'Notification - Liked', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (20, 8, 'Followed', 'Notification - Followed', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (21, 8, 'NewItem', 'Notification - NewItem', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (22, 8, 'Review', 'Notification - Review', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (23, 8, 'Order', 'Notification - Cook For Me Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (24, 9, 'Review', 'Comment Type - Review', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (25, 9, 'Comment', 'Comment Type - Comment', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (26, 10, 'Easy', 'Cooking Difficulty - Easy', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (27, 10, 'Moderate', 'Cooking Difficulty - Moderate', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (28, 10, 'Hard', 'Cooking Difficulty - Hard', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (29, 11, '10.0', 'Base Points for creating a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (30, 11, '5.0', 'Base Points for reinventing a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (31, 11, '1.0', 'Base Points for writing a review - 1 to 3 Stars', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (32, 11, '2.0', 'Base Points for writing a review - 4 to 5 Stars', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (33, 11, '1.0', 'Base Points for liking a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (34, 11, '20.0', 'Maximum Points for liking a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (35, 11, '1.0', 'Base Points for adding recipe into your recipe book', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (36, 11, '20.0', 'Maximum Points for adding recipe into your recipe book', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (37, 11, '0.1', 'Multiplication Points for writing a review and liking a recipe (User reputation multiply by this multiplication value multiply base points with max cap points)', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (38, 12, 'New', 'New Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (39, 12, 'Accepted', 'Accept Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (40, 12, 'Rejected', 'Reject Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (41, 12, 'Cancelled', 'Cancel Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (42, 12, 'Completed', 'Completed Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (43, 13, 'Delivery', 'Delivery Only', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (44, 13, 'Self Collection', 'Self Collection Only', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (45, 13, 'Dine-in', 'Dine-in Only', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (46, 14, 'Cash', 'Cash on Carry', 1, now(), null, now(), now(), 0);
                                                              


/*
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (1, 1, 1, 'Active', 'Account Active', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (2, 1, 2, 'Inactive', 'Account Inactive', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (3, 1, 3, 'Pending Verification', 'Account Pending Verification', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (4, 2, 1, '1', 'Maximum number of cover photos you can upload', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (5, 3, 1, 'Free', 'Free', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (6, 3, 2, 'Paid', 'Paid', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (7, 3, 3, 'Bundled with recipe book', 'Bundled with recipe book', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (8, 4, 1, 'Published', 'Published', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (9, 4, 2, 'Draft', 'Draft', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (10, 4, 3, 'Deleted', 'Deleted', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 4, 4, 'Hidden', 'Hidden', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (12, 5, 1, 'Private', 'Private', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (13, 5, 2, 'Public', 'Public', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (14, 6, 1, 'Male', 'Male', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (15, 6, 2, 'Female', 'Female', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (16, 7, 1, '20', 'Maximum number of recipe directions you can input', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (17, 8, 1, 'Favourites', 'Notification - Favourites', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (18, 8, 2, 'Comment', 'Notification - Comment', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (19, 8, 3, 'Liked', 'Notification - Liked', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (20, 8, 4, 'Followed', 'Notification - Followed', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (21, 8, 5, 'NewItem', 'Notification - NewItem', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (22, 8, 6, 'Review', 'Notification - Review', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (23, 8, 7, 'Order', 'Notification - Cook For Me Order', 1, now(), null, now(), now(), 0);
                                                                
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (24, 9, 1, 'Review', 'Comment Type - Review', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (25, 9, 2, 'Question', 'Comment Type - Question', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (26, 10, 1, 'Easy', 'Cooking Difficulty - Easy', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (27, 10, 2, 'Moderate', 'Cooking Difficulty - Moderate', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (28, 10, 3, 'Hard', 'Cooking Difficulty - Hard', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (29, 11, 1, '10.0', 'Base Points for creating a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (30, 11, 2, '5.0', 'Base Points for reinventing a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (31, 11, 3, '1.0', 'Base Points for writing a review - 1 to 3 Stars', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (32, 11, 4, '2.0', 'Base Points for writing a review - 4 to 5 Stars', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (33, 11, 5, '1.0', 'Base Points for liking a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (34, 11, 6, '20.0', 'Maximum Points for liking a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (35, 11, 7, '1.0', 'Base Points for adding recipe into your recipe book', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (36, 11, 8, '20.0', 'Maximum Points for adding recipe into your recipe book', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (37, 11, 9, '0.1', 'Multiplication Points for writing a review and liking a recipe (User reputation multiply by this multiplication value multiply base points with max cap points)', 1, now(), null, now(), now(), 0);
                                                                 
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (38, 12, 1, 'New', 'New Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (39, 12, 2, 'Accepted', 'Accept Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (40, 12, 3, 'Rejected', 'Reject Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (41, 12, 4, 'Cancelled', 'Cancel Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (42, 12, 5, 'Completed', 'Completed Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (43, 13, 6, 'Delivery Only', 'Delivery Only', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (44, 13, 7, 'Self Collection Only', 'Self Collection Only', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (45, 13, 1, 'Delivery/Self Collection', 'Accept Both Delivery and Self Collection', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`SUBSET_CODE_ID`, `CODE_ID`, `SUBSET_CODE_VALUE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (46, 14, 1, 'Cash', 'Cash on Carry', 1, now(), null, now(), now(), 0);
                                                              


OR

Changing into this? 
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (1, 1, 'Active', 'Account Active', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (1, 2, 'Inactive', 'Account Inactive', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (1, 3, 'Pending Verification', 'Account Pending Verification', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (2, 1, '1', 'Maximum number of cover photos you can upload', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (3, 1, 'Free', 'Free', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (3, 2, 'Paid', 'Paid', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (3, 3, 'Bundled with recipe book', 'Bundled with recipe book', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (4, 1, 'Published', 'Published', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (4, 2, 'Draft', 'Draft', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (4, 3, 'Deleted', 'Deleted', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (4, 4, 'Hidden', 'Hidden', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (5, 1, 'Private', 'Private', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (5, 2, 'Public', 'Public', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (6, 1, 'Male', 'Male', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (6, 2, 'Female', 'Female', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (7, 1, '20', 'Maximum number of recipe directions you can input', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (8, 1, 'Favourites', 'Notification - Favourites', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (8, 2, 'Comment', 'Notification - Comment', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (8, 3, 'Liked', 'Notification - Liked', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (8, 4, 'Followed', 'Notification - Followed', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (8, 5, 'NewItem', 'Notification - NewItem', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (8, 6, 'Review', 'Notification - Review', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (8, 7, 'Order', 'Notification - Cook For Me Order', 1, now(), null, now(), now(), 0);

INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (9, 1, 'Review', 'Comment Type - Review', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (9, 2, 'Question', 'Comment Type - Question', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (10, 1, 'Easy', 'Cooking Difficulty - Easy', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (10, 2, 'Moderate', 'Cooking Difficulty - Moderate', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (10, 3, 'Hard', 'Cooking Difficulty - Hard', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 1, '10.0', 'Base Points for creating a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 2, '5.0', 'Base Points for reinventing a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 3, '1.0', 'Base Points for writing a review - 1 to 3 Stars', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 4, '2.0', 'Base Points for writing a review - 4 to 5 Stars', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 5, '1.0', 'Base Points for liking a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 6, '20.0', 'Maximum Points for liking a recipe', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 7, '1.0', 'Base Points for adding recipe into your recipe book', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 8, '20.0', 'Maximum Points for adding recipe into your recipe book', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (11, 9, '0.1', 'Multiplication Points for writing a review and liking a recipe (User reputation multiply by this multiplication value multiply base points with max cap points)', 1, now(), null, now(), now(), 0);

INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (12, 1, 'New', 'New Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (12, 2, 'Accepted', 'Accept Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (12, 3, 'Rejected', 'Reject Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (12, 4, 'Cancelled', 'Cancel Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (12, 5, 'Completed', 'Completed Order', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (13, 1, 'Delivery Only', 'Delivery Only', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (13, 2, 'Self Collection Only', 'Self Collection Only', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (13, 3, 'Delivery/Self Collection', 'Accept Both Delivery and Self Collection', 1, now(), null, now(), now(), 0);
INSERT INTO `foodDB`.`SUBSET_CODE`(`CODE_ID`, `SUBSET_CODE_ID`, `SUBSET_CODE_VALUE`, `SUBSET_CODE_DESCRIPTION`, `SUBSET_CODE_STATUS`, `EFFECTIVE_DATE`, `EXPIRED_DATE`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES (14, 1, 'Cash', 'Cash on Carry', 1, now(), null, now(), now(), 0);

*/