SELECT * FROM foodDB.TAG;

/*
INSERT INTO `foodDB`.`TAG` (`TAG_ID`, `NAME`, `CREATED_DATE`, `UPDATED_DATE`) VALUES ('1', 'CHINESE', '2014-10-19 21:06:51', '2014-10-19 21:06:51');
INSERT INTO `foodDB`.`TAG` (`TAG_ID`, `NAME`, `CREATED_DATE`, `UPDATED_DATE`) VALUES ('2', 'WESTERN', '2014-10-19 21:06:51', '2014-10-19 21:06:51');
*/


INSERT INTO `foodDB`.`TAG` (`TAG_ID`, `NAME`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('1', 'CHINESE', '2014-10-19 21:06:51', '2014-10-19 21:06:51', 0);
INSERT INTO `foodDB`.`TAG` (`TAG_ID`, `NAME`, `CREATED_DATE`, `UPDATED_DATE`, `VERSION`) VALUES ('2', 'WESTERN', '2014-10-19 21:06:51', '2014-10-19 21:06:51', 0);



